version: '3'

services:
  nginx:
    image: nginx:1.17.9
    container_name: prod_nginx
    restart: always
    volumes:
      # nginx is configured by other services, using these shared volumes
      - nginx_conf:/etc/nginx/conf.d:ro
      - nginx_certs:/etc/nginx/certs:ro
      - nginx_dhparam:/etc/nginx/dhparam:ro
      - nginx_vhost:/etc/nginx/vhost.d:ro
      - nginx_html:/usr/share/nginx/html:ro
    ports:
      - 80:80
      - 443:443
    networks:
      - proxy
    logging:
      # For data protection, log is disabled here (as it contains mostly request ips).
      driver: none
    labels:
      - 'com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy=true'

  nginx-dockergen:
    # Service that creates nginx config dynamically from template and running apps
    image: jwilder/docker-gen:0.7.3
    container_name: prod_nginx_dockergen
    command: -notify-sighup prod_nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    restart: always
    volumes:
      - nginx_conf:/etc/nginx/conf.d:z
      - nginx_certs:/etc/nginx/certs:ro
      - nginx_vhost:/etc/nginx/vhost.d:z
      - nginx_html:/usr/share/nginx/html:z
      - ./nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:Z
      # docker socket is needed to find containers that have LETSENCRYPT_HOST and VIRTUAL_HOST set
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on:
      - nginx
      - syslog
    networks:
      - proxy
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:514"
        tag: "{{.Name}}"
    labels:
      - 'com.github.jrcs.letsencrypt_nginx_proxy_companion.docker_gen'

  nginx-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion:v1.12
    container_name: prod_nginx_letsencrypt
    restart: always
    environment:
      - NGINX_DOCKER_GEN_CONTAINER=nginx-proxy-gen
    volumes:
      - nginx_conf:/etc/nginx/conf.d:z
      - nginx_certs:/etc/nginx/certs:z
      - nginx_dhparam:/etc/nginx/dhparam:z
      - nginx_vhost:/etc/nginx/vhost.d:z
      - nginx_html:/usr/share/nginx/html:z
      - /var/run/docker.sock:/var/run/docker.sock:ro
    depends_on:
      - nginx
      - nginx-dockergen
      - syslog
    logging:
      driver: syslog
      options:
        syslog-address: "tcp://localhost:514"
        tag: "{{.Name}}"

  syslog:
    image: balabit/syslog-ng:3.24.1
    container_name: prod_syslog
    restart: always
    entrypoint:
      - /bin/bash
      - -c
      # Add log-rotation cronjob and run syslog
      - |
        echo '0 1 * * * find /logs/ -name "*.log" -daystart -mtime +28 -type f -exec rm {} \;' | crontab -
        /usr/sbin/syslog-ng -F --no-caps
    volumes:
      - ./syslog-ng.conf:/etc/syslog-ng/syslog-ng.conf:Z
      - logs:/logs
    ports:
      # Default syslog port is 514/tcp in the docker image
      - 514:514


volumes:
  nginx_conf:
  nginx_dhparam:
  nginx_certs:
  nginx_vhost:
  nginx_html:
  logs:

networks:
  proxy: